webClientId = "717223895231-7uvhttkd1jh90lvkq00n05sh62gin7j4.apps.googleusercontent.com"

apiKey = "AIzaSyB9aKK-bc42CPcQf73dQMtxme1qog-5zkU"

projectId = "brained-a25d6"

messagingSenderId = "717223895231"

appId = "1:717223895231:android:21521fe1df96a76bc7660a"

authDomain = "brained-a25d6.firebaseapp.com",
